# This config fragment enables dynamic debug printk messages. Use this to debug
# various modules/files in the kernel without needing to #define DEBUG.
#
# Can be enabled with bootargs. e.g report all driver debug messages, this is
# very useful for debugging device probing during boot:
#
#    debug dyndbg="file drivers/of/dd.c +pm"
#

CONFIG_DYNAMIC_DEBUG=y

